{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 15,
    "lineage": "819ce1fb-0b9e-0b84-958d-ad5623693f2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ibm_network_vlan.private.1": {
                    "type": "ibm_network_vlan",
                    "depends_on": [],
                    "primary": {
                        "id": "2782646",
                        "attributes": {
                            "child_resource_count": "3",
                            "datacenter": "dal12",
                            "id": "2782646",
                            "name": "f-env2-dev-dal12",
                            "router_hostname": "bcr01a.dal12",
                            "softlayer_managed": "false",
                            "subnets.#": "1",
                            "subnets.0.cidr": "26",
                            "subnets.0.gateway": "",
                            "subnets.0.subnet": "10.241.30.64/26",
                            "subnets.0.subnet_size": "64",
                            "subnets.0.subnet_type": "ADDITIONAL_PRIMARY",
                            "type": "PRIVATE",
                            "vlan_number": "921"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_network_vlan.public.1": {
                    "type": "ibm_network_vlan",
                    "depends_on": [],
                    "primary": {
                        "id": "2782642",
                        "attributes": {
                            "child_resource_count": "3",
                            "datacenter": "dal12",
                            "id": "2782642",
                            "name": "env2-dev-dal12",
                            "router_hostname": "fcr01a.dal12",
                            "softlayer_managed": "false",
                            "subnets.#": "1",
                            "subnets.0.cidr": "28",
                            "subnets.0.gateway": "",
                            "subnets.0.subnet": "169.63.47.48/28",
                            "subnets.0.subnet_size": "16",
                            "subnets.0.subnet_type": "ADDITIONAL_PRIMARY",
                            "type": "PUBLIC",
                            "vlan_number": "772"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
